/* CSS Document */
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}
#wrapper{
	width: 1000px;
	height: auto;
	margin: 0 auto 0 auto;
}
.header{
	height: 150px;
}
.logo{
	height: 100px;
	background: #C2832E;
}
.logo img{
	margin-top: 8px;
	margin-left: 8px;
		
}
.menu{
	height: 50px;
	background: #0B0A0A;
}
.menu>ul{
	list-style: none;
	margin: 0;
	padding: 15px;
}
.menu>ul>li{
	color: white;
	float: left;
	margin-right: 30px;
}
.content{
	height: 490px;
}
.ct-left{
	width: 650px;
	float: left;
	height: 490px;
	background: #B68687;
	padding: auto;
}
.ct-left>h1{
	text-align: center;
	font-size: 35px;
	color: #F1F025;
}
.ct-left>.text{
	width: 610px;
	text-align: justify;
	margin-left: 20px;
}
.ct-left>.text>h1{
	font-style: italic;
	font-size: 25px;
}
.ct-left>.text>p{
	font-size: 15px;
}
.ct-right{
	width: 350px;
	height: 490px;
	float: left;
	background: #B68687;
	text-align: center;
}
.ct-right>img{
	margin-top:20px;
}
.footer{
	height: 65px;
	background:#0C0C0C;
}
.footer>p{
	color: white;
	text-align: center;
	font-size: 12px;
}
.footer>.ft-menu{
	height: 30px;
	text-align: center;
}
.footer>.ft-menu>ul{
	color: white;
	margin:0;
	padding: 10px 0 0 0 ;
	list-style: none;
}
.footer>.ft-menu>ul>li{
	display: inline;
	padding-right: 20px;
}